VITE_API_KEY=AIzaSyCtyIZ_XN_kqigOXzc5O35QM3P_J52t-i4
VITE_AUTH_DOMAIN=bocato-tickets.firebaseapp.com
VITE_DATABASE_URL=https://bocato-tickets-default-rtdb.firebaseio.com
VITE_PROJECT_ID=bocato-tickets
VITE_STORAGE_BUCKET=bocato-tickets.appspot.com
VITE_MESSAGING_SENDER_ID=1070778761161
VITE_APP_ID=1:1070778761161:web:15dfee3679cadf7cf33218
VITE_MEASURE_ID=G-GFMDZ815W5
VITE_GITHUB_URL=https://bocatostore.com/
